<project xmlns="com.autoesl.autopilot.project" name="normalRNG.prj" top="dut" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../tb.cpp" sc="0" tb="1" cflags="-ID:/tmp/Vitis_Libraries/quantitative_finance//L1/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="dut.cpp" sc="0" tb="false" cflags="-ID:/tmp/Vitis_Libraries/quantitative_finance//L1/include" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sol" status="active"/>
    </solutions>
</project>

